.wrapper{
  margin-top: 2rem;
}
.title{
  text-align: center;
  font-size: 3rem;
}
.gridContainer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

@media(max-width:1350px){
  .gridContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
}
@media(max-width:1150px){
  .gridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
}
@media(max-width:800px){
  .gridContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
}
@media(max-width:550px){
  .gridContainer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}
}